{
    "name": "demo-add-on-vite",
    "description": "The SCAYLE Panel Demo Add-On is showcasing how to write an Add-On in combination with the SCAYLE Component Library.",
    "homepage": "https://www.scayle.com/",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "unit": "vitest run",
        "coverage": "vitest run --coverage",
        "typecheck": "vue-tsc --noEmit",
        "preview": "vite preview",
        "build": "vue-tsc --noEmit && vite build",
        "build:watch": "vite build --watch --mode development",
        "watch": "run-p build:watch preview",
        "generate:ssl": "bash -c ./server-ssl/generate-ssl.sh",
        "prepare": "bash -c ./scripts/prepare.sh",
        "code-lint": "eslint --fix 'src/**/*.{ts,tsx,vue,js}'",
        "lint-staged": "lint-staged"
    },
    "keywords": [
        "scayle",
        "scayle panel",
        "panel",
        "scayle panel components",
        "panel components",
        "scayle panel add-on",
        "panel-add-on",
        "add-on"
    ],
    "author": "SCAYLE",
    "license": "MIT",
    "dependencies": {
        "@scayle/add-on-utils": "^2.0.0",
        "@scayle/components": "^1.6.0",
        "@scayle/panel-icons": "^1.2.0",
        "@scayle/single-spa-vue": "^2.6.2",
        "@scayle/tailwind-base": "^1.1.1",
        "@tanstack/vue-query": "^4.14.3",
        "@vueuse/core": "^9.4.0",
        "element-plus": "^2.3.4",
        "vue": "^3.2.41",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vitest/coverage-c8": "^0.24.5",
        "@vue/test-utils": "^2.2.1",
        "autoprefixer": "^10.4.13",
        "dom-storage": "^2.1.0",
        "eslint": "^8.27.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-unicorn": "^48.0.0",
        "eslint-plugin-vue": "^9.7.0",
        "husky": "^8.0.1",
        "jsdom": "^20.0.2",
        "lint-staged": "^13.0.3",
        "magic-string": "^0.26.7",
        "nanoid": "^4.0.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.18",
        "postcss-dir-pseudo-class": "^6.0.5",
        "postcss-logical": "^5.0.4",
        "tailwindcss": "3.2.2",
        "tailwindcss-logical": "3.0.0",
        "typescript": "^4.8.4",
        "unplugin-auto-import": "^0.11.4",
        "unplugin-icons": "0.14.13",
        "unplugin-vue-components": "^0.24.1",
        "vite": "^3.2.2",
        "vite-tsconfig-paths": "^3.5.2",
        "vitest": "^0.24.5",
        "vue-tsc": "^0.40.13"
    },
    "volta": {
        "node": "18.12.1",
        "npm": "9.1.1"
    }
}
